{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Full Stack",
      "type": "node",
      "request": "launch",
      "preLaunchTask": "Start Full Stack",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Debug Frontend",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/frontend",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Debug Backend",
      "type": "python",
      "request": "launch",
      "module": "uvicorn",
      "args": ["main:app", "--reload", "--host", "0.0.0.0", "--port", "8000"],
      "jinja": true,
      "justMyCode": true,
      "cwd": "${workspaceFolder}/backend",
      "envFile": "${workspaceFolder}/.env.local",
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "Launch Full Stack Debug",
      "configurations": ["Debug Frontend", "Debug Backend"]
    }
  ]
}
